TIMES=2
MONGO_URL=mongodb+srv://dlx:dlx@dlx-cluster.hcbzq.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9eyJrYWRlbCI6ImthZGVsIn01Qqa1ktwLtQlwDHCsLUiDfKtSf2OqikicxAHxNAUfo

Project
CLOUD_NAME=dpng7p48z
CLOUDINARY_API_KEY=958289692172982
CLOUDINARY_API_SECRET=ma6MR-sFrr-EisY3gM8efXiS4II

KHALTI_SECRET_KEY=test_secret_key_a16757a9db1b4b6d972b354b760c76c2

SENDGRID_API_KEY="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"
